# sarafan

./: .gitignore  build.gradle  package.json  webpack.config.js
src/main/java/loc/abondare/sarafan/: SarafanApplication.java
src/main/java/loc/abondare/sarafan/config/: WebSecurityConfig.java  WebSocketConfig.java
src/main/java/loc/abondare/sarafan/controller/: MainController.java  MessageController.java
src/main/java/loc/abondare/sarafan/domain/: Message.java  User.java  Views.java
src/main/java/loc/abondare/sarafan/dto/: EventType.java  ObjectType.java  WsEventDto.java
src/main/java/loc/abondare/sarafan/exceptions/: NotFoundException.java
src/main/java/loc/abondare/sarafan/repo/: MessageRepo.java  UserDetailsRepo.java
src/main/java/loc/abondare/sarafan/service/config/: SarafanDelegatingOAut2UserService.java
src/main/java/loc/abondare/sarafan/util/: WsSender.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/main/resources/static/js/api/: messages.js
src/main/resources/static/js/components/messages/: MessageForm.vue  MessageRow.vue  MessagesList.vue
src/main/resources/static/js/pages/: App.vue
src/main/resources/static/js/store/: store.js
src/main/resources/static/js/util/: ws.js
src/main/resources/templates/: index.html
src/test/java/loc/abondare/sarafan/: SarafanApplicationTests.java
