spring.datasource.url=jdbc:postgresql://localhost/sarafan
spring.datasource.username=postgres
spring.datasource.password=rjpfr
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextuall_creation=true
