spring.datasource.url=jdbc:postgresql://localhost/sarafan
spring.datasource.username=postgres
spring.datasource.password=rjpfr
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextuall_creation=true

spring.security.oauth2.client.registration.google.client-id=90629775185-cr8m2q6hrqglfvvk4gm22bsmqf6t63kd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=8A36buP8Ivn5JUpe0KNBcg2a

spring.security.oauth2.client.registration.google.scope=openid,email,profile
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.token-uri=https://www.googleapis.com/oauth2/v4/token

server.port=9000
